# CreadoresUyBackend

./: .gitignore  CreadoresUy.sln  Readme.txt
Api/: Api.csproj  MappingProfile.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BaseApiController.cs
Api/Controllers/v1/: AdminBackOfficeController.cs  AdminController.cs  BenefitBackOfficeController.cs  CategoryBackOfficeController.cs  ContentController.cs  CreatorBackOfficeController.cs  CreatorController.cs  PaymentsBackOfficeController.cs  PlanBackOfficeController.cs  StatisticsController.cs  UserBackOfficeController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Features/AdminFeatures/Commands/: CreateAdminCommand.cs  DeleteAdminCommand.cs  UpdateAdminCommand.cs
Application/Features/AdminFeatures/Queries/: GetAllAdminQuery.cs
Application/Features/AdminFeaturesBO/Commands/: CreateAdminCommandBO.cs  DeleteAdminByIdCommandBO.cs  DisableAdminByIdCommandBO.cs  UpdateAdminCommandBO.cs
Application/Features/AdminFeaturesBO/Queries/: GetAdminByIdBOQuery.cs  GetAllAdminBOQuery.cs
Application/Features/BenefitFeaturesBO/Commands/: CreateBenefitCommandBO.cs  DeleteBenefitByIdCommandBO.cs  UpdateBenefitCommandBO.cs
Application/Features/BenefitFeaturesBO/Queries/: GetAllBenefitBOQuery.cs  GetBenefitByIdBOQuery.cs
Application/Features/CategoryFeaturesBO/Commands/: CreateCategoryCommandBO.cs  DeleteCategoryByIdCommandBO.cs  UpdateCategoryCommandBO.cs
Application/Features/CategoryFeaturesBO/Queries/: GetAllCategoryBOQuery.cs  GetCategoryByIdBOQuery.cs
Application/Features/ContentFeature/Commands/: CreateDraftContentCommand.cs  DeleteContentCommand.cs  UpdateContentCommand.cs
Application/Features/ContentFeature/Queries/: GetContentDraftQuery.cs  GetFeedByIdQuery.cs  GetFeedByNameQuery.cs  GetFeedQuery.cs
Application/Features/CreatorFeatures/Commands/: CreateCreatorCommand.cs  CreatorSignUpCommand.cs  DeleteCreatorCommand.cs  SetPlanAndBenefitsCommand.cs  UpdateCreatorCommand.cs  UpdatePlanAndBenefitsCommand.cs
Application/Features/CreatorFeatures/Queries/: GetAllCreatorQuery.cs  GetBenefitCantByPlanQuery.cs  GetBenefitCantQuery.cs  GetBoolSubscQuery.cs  GetCategoryes.cs  GetCreatorByCategoryQuery.cs  GetCreatorBySearchQuery.cs  GetCreatorContentByUser.cs  GetCreatorPlansByIdQuery.cs  GetCreatorPlansByNicknameQuery.cs  GetCreatorPlansQuery.cs  GetCreatorProfile.cs  GetDefaultBenefitsQuery.cs  GetFollowersQuery.cs  GetInfoPlanQuery.cs  GetPlansByIdCreatorQuery.cs  GetSubscribersQuery.cs  (+1 more)
Application/Features/Validators/: AdminCommandValidator.cs  AdminSignUpValidatorBO.cs  CreateContentCommandValidator .cs  CreateNewContentCommandValidator.cs  CreatorSignUpCommandValidator.cs  CreatorUpdateCommandValidator.cs  PlansAndBenefitsValidator.cs  SubscribeToCommandValidator.cs  UpdateContentCommandValidator.cs  UpdatePlanAndBenefitsValidator.cs  UserSignUpCommandValidator.cs  UserSignUpValidator.cs  UserSignUpValidatorBO.cs
Application/Interface/: ICreadoresUyDbContext.cs  IFirebaseStorageManager.cs
Application/Service/: ImagePostService.cs  NoSQLConnection.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Configuration/: BenefitConfiguration.cs  CategoryConfiguration.cs  CreatorConfiguration.cs  FinancialEntityConfiguration.cs  UserConfiguration.cs
Persistence/Constant/: DataConstant.cs
Persistence/Context/: CreadoresUyDbContext.cs
Persistence/Data/: AdjetiveData.txt  BenefitsData.txt  ContentTextData.txt  ContentTitleData.txt  DescriptionData.txt  NameData.txt  TagData.txt
Persistence/Migrations/: 20211216162005_prueba1.Designer.cs  20211216162005_prueba1.cs  20211216164324_prueba1.Designer.cs  20211216164324_prueba1.cs  20211216170934_prueba1.Designer.cs  20211216170934_prueba1.cs  CreadoresUyDbContextModelSnapshot.cs
Persistence/Storage/: FirebaseSotrageManager.cs
Share/: Share.csproj
Share/Dtos/: AdminDto.cs  AuthenticateResponse.cs  BasePlanDto.cs  BasicPlanDto.cs  BenefitCantDto.cs  BenefitDTO.cs  ContentAndBoolDto.cs  ContentDto.cs  ContentMinDto.cs  CreadorDatabaseDto.cs  CreadorSearchDto.cs  CreateUserDto.cs  CreatorDto.cs  CreatorProfileDto.cs  CreatorRawDto.cs  DtoPagoCreador.cs  ImageDto.cs  InfoPlanDto.cs  ItemDto.cs  LoginDto.cs  LoginTokenDto.cs  MessageDto.cs  PlanAndBenefitsDto.cs  PlanDto.cs  PlansAndIdDto.cs  RequestPageUser.cs  Response.cs  SubscribeToDto.cs  SubscriberDto.cs  TagDto.cs  UpdatePlanAndBenefitsDto.cs  UpdateUserDto.cs  UserChat.cs  UserDto.cs  UserPlanAndContentsDto.cs  UserProfileDto .cs
Share/Dtos/BackOffice/: AdminBODto.cs  BenefitBODto.cs  CategoryBODto.cs  CreatorBODto .cs  DefaultPlanBODto.cs  PaymentBODto.cs  PaymentCreatorBODto.cs  StatisticsBODto.cs  UserBODto.cs
Share/Entities/: BanckAccount.cs  BaseEntity.cs  Benefit.cs  Category.cs  Chat.cs  Content.cs  ContentPlan.cs  ContentTag.cs  Creator.cs  DefaultBenefit.cs  DefaultPlan.cs  FinancialEntity.cs  JwtHelper.cs  Message.cs  PagoCreador.cs  PagoPlataforma.cs  Payment.cs  Plan.cs  Tag.cs  User.cs  UserCreator.cs  UserPlan.cs
Share/Enums/: TipoCategory.cs  TipoContent.cs  TipoEmisor.cs
Share/NoSql/: DatabaseSettings.cs  LogDto.cs
(+50 files in other folders)
